# RAW-Platform

./: RAW.Api.sln  README.md
BatchProcessor/: BatchProcessor.csproj  Program.cs
Core/Application/: RAWAPI.Application.csproj  ServiceRegistration.cs
Core/Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Application/Enums/: ActionType.cs
Core/Domain/: BaseEntity.cs  RAWAPI.Domain.csproj
Core/Domain/ApiRequest/: ApiProfileDto.cs  CreateAccountRequest.cs  CreateProfileDto.cs  CreateUserDto.cs  UpdateProfileDto.cs
Core/Domain/ApiRequest/Content/: UploadContentDto.cs  UploadImageContentDto.cs  UploadTextContentDto.cs  UploadVideoContentDto.cs
Core/Domain/Common/: JSON.cs
Core/Domain/Dtos/: BaseEntityDTO.cs  CommandResult.cs  Pagination.cs  Token.cs
Core/Domain/Dtos/Request/Comment/: CommentListRequest.cs  CommentRequest.cs
Core/Domain/Dtos/Request/Content/: GetOnlineContentRequest.cs  ProcessOnlineContentRequest.cs  UploadImageContent.cs  UploadTextContent.cs  UploadVideoContent.cs
Core/Domain/Dtos/Request/ContentRate/: ContentRateDto.cs
Core/Domain/Dtos/Request/DashBoard/: UserDashboardDto.cs
Core/Domain/Dtos/Request/Profile/: ChangeImageCommandRequest.cs  CreateProfileRequest.cs  GetUserProfileRequest.cs  UpdateProfileRequest.cs
Core/Domain/Dtos/Request/User/: AssignRoleToUserCommandRequest.cs  CreateUserCommandRequest.cs  CreateUserRequest.cs  FacebookLoginCommandRequest.cs  GetTopTenRequest.cs  GoogleLoginCommandRequest.cs  LoginRequestDto.cs  LoginUserCommandRequest.cs  PasswordResetCommandRequest.cs  RefreshTokenLoginCommandRequest.cs  UpdatePasswordCommandRequest.cs  UserTopbarInfoRequest.cs  VerifyResetTokenCommandRequest.cs
Core/Domain/Dtos/Response/: IResponse.cs
Core/Domain/Dtos/Response/Comment/: CommentListRequest.cs  CommentResponse.cs
Core/Domain/Dtos/Response/Content/: GetOnlineContentResponse.cs  ProcessOnlineContentResponse.cs  UploadContentResponse.cs
Core/Domain/Dtos/Response/ContentRate/: ContentRateDto.cs
Core/Domain/Dtos/Response/Profile/: ChangeImageCommandResponse.cs  CreateProfileResponse .cs  GetUserProfileResponse.cs  RemovetImageCommandResponse.cs  UpdateProfileResponse.cs  UploadImageCommandResponse.cs
Core/Domain/Dtos/Response/User/: AssignRoleToUserCommandResponse.cs  CreateUserCommandResponse.cs  FacebookLoginCommandResponse.cs  GetAllUsersQueryResponse.cs  GetTopTenResponse.cs  GoogleLoginCommandResponse.cs  LoginUserCommandResponse.cs  PasswordResetCommandResponse.cs  RefreshTokenLoginCommandResponse.cs  UpdatePasswordCommandResponse.cs  UserTopbarInfoResponse.cs  VerifyResetTokenCommandResponse.cs
Core/Domain/Entities/: Endpoint.cs  Menu.cs
Core/Domain/Entities/Comment/: Comment.cs
Core/Domain/Entities/ContentRates/: ContentRate.cs
Core/Domain/Entities/Contents/: Content.cs
Core/Domain/Entities/File/: ProfilePhoto.cs
Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/Domain/Entities/Message/: Message.cs
Core/Domain/Entities/Profile/: Profile.cs
Core/Domain/Interface/: IBaseEntity.cs  ICurrentUserService.cs
Infrastructure/RAWAPI.Infrastructure/: RAWAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/RAWAPI.Presistence/: Configuration.cs  DesignTimeDbContextFactory.cs  RAWAPI.Presistence.csproj  ServiceRegistration.cs
Presentation/RAWAPI.Api/: Program.cs  RAWAPI.Api.csproj  appsettings.json
RAW.ClienWeb/: Program.cs  RAW.ClienWeb.csproj
RAW.ClienWeb/Controllers/: HomeController.cs
RAW.ClienWeb/Models/: ErrorViewModel.cs
RAW.ClienWeb/Properties/: launchSettings.json
RAW.ClienWeb/Views/: _ViewImports.cshtml
RAW.Client/: Program.cs  RAW.Client.csproj  appsettings.json
RAW.Client/Controllers/: ContentController.cs  DashboardController.cs  ErrorController.cs  LayoutController.cs  LoginController.cs  MenuController.cs  ProfileController.cs
RAW.Client/Dto/: CommentModel.cs  CommentViewModel.cs  ContentRateModel.cs  CreateUserRequest.cs  LoginRequestDto.cs  PageResponse.cs  Pagination.cs  PaginationRequest.cs  UploadContentModel.cs
RAW.Client/Helpers/: CustomCookieHelper.cs  CustomEncoders.cs  HttpClientExtensions.cs  RequestFileHelper.cs
RAW.Client/Models/: ErrorViewModel.cs
RAW.Client/Properties/: launchSettings.json
RAW.Client/TokenService/: TokenHelper.cs
RAW.Client/ViewComponents/: ImageContent.cs  RightSideComponent.cs  TextContent.cs  TopBarComponent.cs  UploadContent.cs  VideoContent.cs
RAW.Client/ViewComponents/Comment/: CommentComponent.cs
RAW.Client/ViewComponents/CommentTool/: CommentToolComponent.cs
RAW.Client/ViewModels/: ContentProfileViewModel.cs  ContentViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
RAW.Client/Views/: Index.cshtml  _ViewImports.cshtml
RAW.Client/Views/Dashboard/: Index.cshtml
RAW.Client/Views/Error/: Index.cshtml
RAW.Client/Views/Login/: Index.cshtml  Register.cshtml
RAW.Client/Views/Menu/: Index.cshtml
RAW.Client/Views/Menu/Components/ImageContent/: Index.cshtml
RAW.Client/Views/Menu/Components/TextContent/: Index.cshtml
RAW.Client/Views/Menu/Components/UploadContent/: Index.cshtml
RAW.Client/Views/Menu/Components/VideoContent/: Index.cshtml
RAW.Client/Views/Profile/: Default.cshtml  Index.cshtml
RAW.Client/Views/Shared/: CommentPartial.cshtml  Error.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _footer.cshtml  _horizontal.cshtml  _sidebar.cshtml  _title_meta.cshtml
RAW.Client/Views/Shared/Components/Comment/: Index.cshtml
RAW.Client/Views/Shared/Components/CommentTool/: Index.cshtml
RAW.Client/Views/Shared/Components/RightSide/: Index.cshtml
RAW.Client/Views/Shared/Components/TopBar/: Error.cshtml  Index.cshtml
RAW.Client/wwwroot/assets/css/: app-dark-rtl.min.css  app-dark-rtl.min.css.map  app-dark.css  app-dark.min.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css
RAW.Client/wwwroot/assets/js/pages/: form-editor-2.init.js  form-editor-3.init.js  form-editor-4.init.js  form-editor-5.init.js  form-editor.init.js
RAW.Client/wwwroot/css/: profileuploadimage .css  uploadFile.css  uploadimage.css
RAW.Client/wwwroot/js/: Register.js
(+150 files in other folders)
